{
  "name": "spirit-panel",
  "version": "1.3.3.0",
  "private": true,
  "bin": {
    "spirit-install": "./scripts/spirit-install-bin.cjs"
  },
  "scripts": {
    "spirit-install": "tsx scripts/spirit-install.ts",
    "setup": "tsx scripts/spirit-install.ts",
    "dev": "turbo dev",
    "build": "turbo build",
    "start:prod": "pnpm --filter @spirit/panel-api start",
    "lint": "turbo lint",
    "db:generate": "pnpm --filter @spirit/panel-api db:generate",
    "db:migrate": "pnpm --filter @spirit/panel-api db:migrate",
    "db:deploy": "pnpm --filter @spirit/panel-api db:deploy",
    "db:push": "pnpm --filter @spirit/panel-api db:push",
    "db:seed": "pnpm --filter @spirit/panel-api db:seed",
    "import-eggs": "tsx scripts/import-eggs.ts",
    "verify:prod": "tsx scripts/verify-production.ts",
    "test:installer": "bash scripts/spirit.test.sh",
    "postinstall": "pnpm db:generate"
  },
  "devDependencies": {
    "@prisma/client": "^6.9.0",
    "prisma": "^6.9.0",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "comment": "Security overrides for transitive dependencies whose parents still pin a vulnerable version; drop each once the parent catches up. esbuild is scoped to tsx on purpose - vite requires ^0.25.0, which is below the vulnerable range, and forcing it to 0.28 breaks the web build.",
    "overrides": {
      "fast-uri": "^3.1.4",
      "find-my-way": "^9.7.0",
      "postcss": "^8.5.23",
      "nanoid": "^3.3.16",
      "browserslist": "^4.28.7",
      "deepmerge-ts": "^8.0.0",
      "tsx>esbuild": "^0.28.1"
    }
  }
}
